set default=0

loadfont unicode
set gfxmode=auto
set lang=C

terminal_output gfxterm
set timeout_style=menu
set timeout=3

menuentry 'Gentoo GNU/Linux' --unrestricted {
	set gfxpayload=keep
	chainloader /linux-6.12.1-gentoo.efi rd.lvm.vg=homeserver root=/dev/mapper/homeserver-gentoo noresume ro clocksource=hpet net.ifnames=0 rd.md=1 rd.md.conf=1 rd.auto=1
}

menuentry "Memory test (memtest86+x64.efi)" {
	chainloader /memtest86+x64.efi
}
