# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"

FEATURES="noman nodoc noinfo"
MAKEOPTS="-j4"
ACCEPT_LICENSE="* -@EULA"

USE="\
bluetooth
dbus -debug -doc \
-cups \
-gstreamer -gtk -gtk3 -gtk-doc \
-introspection \
lvm \
-man \
networkmanager \
"
