./.*
./lost+found
./chroot.sh
./root/*
./root/.*
./home/*
./etc/*-
./etc/resolv.conf
./etc/machine-id
./etc/ipsec.d
./etc/ssh/ssh_host*
./etc/ssh/keys*
./etc/lvm/archive
./etc/lvm/backup
./etc/NetworkManager/system-connections/*
./run/*
./run/.*
./tmp/*
./tmp/.*
./var/tmp/*
./var/tmp/.*
./var/log/*
./var/log/.*
./var/run/*
./var/run/.*
./var/cache/binpkgs
./var/cache/distfiles
./var/cache/edb/dep/*
./var/cache/powertop
./var/cache/revdep-rebuild
./var/cache/rc/*
./var/cache/samba/*
./var/db/repos/*
./var/db/sudo/*
./var/lib/alsa/*
./var/lib/bluetooth/*
./var/lib/dhcpcd/*
./var/lib/misc/*
./var/lib/module-rebuild/*
./var/lib/nftables/*
./var/lib/nfs/*
./var/lib/nfs/.*
./var/lib/raspberrypi/bootloader/backup/*
./var/lib/samba/*
./var/lib/sddm/*
./var/lib/upower/*
./var/lib/AccountsService/*
./var/lib/NetworkManager/*
./usr/src/*
