./.config
./root/*
./root/.*
./etc/*-
./etc/resolv.conf
./etc/machine-id
./etc/ssh/ssh_host*
./etc/ssh/keys*
./etc/lvm/archive
./etc/lvm/backup
./etc/NetworkManager/system-connections/*
./tmp/*
./tmp/.*
./var/tmp/*
./var/tmp/.*
./var/log/*
./var/log/.*
./var/cache/edb/dep/*
./var/cache/revdep-rebuild/*
./var/cache/powertop/*
./var/cache/distfiles/*
./var/cache/binpkgs/*
./var/db/repos/*
./var/lib/alsa/*
./var/lib/bluetooth/*
./var/lib/dhcpcd/*
./var/lib/misc/*
./var/lib/module-rebuild/*
./var/lib/raspberrypi/bootloader/backup/*
./var/lib/samba/*
./var/lib/sddm/*
./var/lib/upower/*
./var/lib/NetworkManager/*
./home/*
./usr/src/*
./lost+found
./chroot.sh
